
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179538583
appid = 2016101400684579

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDaR74eJiCeImi7vlSF+K0KnSthS11Lr9BrxQ6utB44ZCAbl5Wo6nrf7sG3XqArzhy3bAZ+gsAtI9c61RFYJbun/icTnhP7rxby3mi+eQH59rDnfLFziJPVwRHahq7hwIkIN9ixG2pdimFj5+W8pV6iOwWvAypxu4RAu8/bVIsPw8gFSuIU8Z/59YljpeSuvmO3M3WF93feJjWouBZf+n+mtmundbRouixqxrpdDXeEuQ/SphnfDPi1v1BPKAgqUht5Nz6ieTehXB/jNaxzUIAlgSDfKhPDAsAZoU+ktL2XRFKsP+FTsyUUUP+KmPWkCwjuGyT7Hno0jcGxHl/+7tZHAgMBAAECggEBALgBLmUf4vMrMnrBcWMWRFjkMQNtkpIQ/XM7xKrFL4x96wsXd5PTRg2rqSU44XDL6S0+JSNUeUgUJIV1w485D74H400IPvQ1nvTRRB78xwu+R1Z8qOIpyeWxQamjS50Gvv1shoCWCc4crwiXHfUuul2rv5jO5GLHni8ro4bS9/8qjsLxrqBmpx/cufXW70Vxb5YUu+rBqVnuPjF4jE/ErUAUTC+ih6vycAM2jk+iDY4QShE9oqIitqVe+zat+a1qdbb63GntdwXOWMBd+WMt1i4VxzDeVBRJpgH3Hri3oMsoDsuonrDcltbK+PjRICjBnQE6n32teM21757ARQUHZSECgYEA8F3RRJjS776Ofg0vZtGde9hHODPc/ABIMccSGAaxHALm+UvsTGMsysnVEjtHmhZcL6Nue4RuNMJdnpeNnvh5tO7Av2c3N4+9B3U/XLIwL+/QnEdQDY/a9TZj0cOqhADZhbRrujmE/PKK72bjGnyv3zlknlMihBYI46sNcTacrMkCgYEA6Houmto6ETTLnhaTrfhowMN61ziz6xuoDvLFheeyqjWexZcuEVR5mFsQNuFoT9lNhMVHvq46AQiIN5I/wzIRLZpkKx1ex/mmJUCtVtt6S7l8HOBDDysFC/ngNbG1X2oYa7u7FQhjx9zQZcYBPAnGXOC+yhYNMA4VhQq6cF2qwo8CgYBSKZ+Y9SxVayvGBrfHS6urY7iki4XkVixXZ5bVw6PS0WMmoD87tULgZrGAs+a70xzb49+mNRR+0Fm0FlYAmyrvIBWe16dWRLn2zKtGAlraZ/1FDlNc72mHHHpuf5XP3YJ9Y7jXRUYiOL4pK2BB85Eimrm8LOrFf8q2GAhWRLa1kQKBgDq1ECvezCcoM/taLDUUtC9prg3HrffDZi9QM31bQ40kOVIgmWua75H//Ro+1f7EG4VZ5IJMsS0toGiYMC306M2hXYZdxl+ttb1Wle+HQVz6HFOWdpjP/lhF487rb6gGvOAH6ninQ7tnEeGBnTIyLbuqrcOOygnGpLySNv7FSKgVAn9Ga7BUFYVBN8dPO2HD2MykiFBCpd5dA874vUvQpi8Vi3xqZInl7uoFl5PUnQQ8LVCBgD01dislOOBX7juEjCq2gKyYPrwzG6xT7gFPh2HPH8xIVo0yt0P+NenVAjqNoxTntqsYQn7juNW9zGc36QOL0ZNzPYhwfYoSWpOnYGpQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ke+HiYgniJou75UhfitCp0rYUtdS6/Qa8UOrrQeOGQgG5eVqOp63+7Bt16gK84ct2wGfoLALSPXOtURWCW7p/4nE54T+68W8t5ovnkB+faw53yxc4iT1cER2oau4cCJCDfYsRtqXYphY+flvKVeojsFrwMqcbuEQLvP21SLD8PIBUriFPGf+fWJY6Xkrr5jtzN1hfd33iY1qLgWX/p/prZrp3W0aLosasa6XQ13hLkP0qYZ3wz4tb9QTygIKlIbeTc+onk3oVwf4zWsc1CAJYEg3yoTwwLAGaFPpLS9l0RSrD/hU7MlFFD/ipj1pAsI7hsk+x56NI3BsR5f/u7WRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmeZ4TmX5nwrB5W3SWMQiGvXp1FQIvb3zlyCP8iVf15IUxMqeIHi99SUE5LGuk6K2SLyYnmLF3GYWcBT2g+PwesrGDnWDmEG7r/LAZ1IgNRhG+gYlv9WfLq+1g4pIRM/y3SWNcV+oye0wSKtV7nHjATHo8HMK5vxGagkcUlb4ERuRhf7zniDWlJ5lqN/vVvY7RuH3G4rxa34EG4Bz1jbHriTmPTM0F6LCacsmjv9TGroSCEVl0tJqTa/Uzk5L4KkwetaDnYSyHG3l3HtWe6N0Fr7wSJcbEZxFlY6FOUxLgO4glz/2xTSnAwmNNU70I3s8HO6bwY/dVYywNRvIuMv+YQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
